<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Pizza Recipe</title>
        <link rel = "stylesheet" href = "pizza_style.css">
    </head>

    <body>
        <h1>Pizza Recipe</h1>
         
        <img src = "https://img.freepik.com/free-vector/flying-slice-pizza-cartoon-vector-illustration-fast-food-concept-isolated-vector-flat-cartoon-style_138676-1934.jpg?w=2000" alt = "Cheese Pizza" height = 250>
       
        <h2>Description</h2>
        <p class = "desc">It's a me, Mario. This dish comes from Italy - a famous dish that you could probably guess. That's right, it's Pizza!!! This webpage will show you the secrets on how to make some tasty pizza. Read the instructions below and follow them! You'll feel <em>satified</em>!</p>
        <p class = "desc">The recipe won't be original or by the owner of this page, so make sure to show support to the original owner by clicking the <strong>link</strong> at the bottom!</p>
        
        <!--Ingredients for the recipe-->
        <h2>Ingredients</h2>
        <ul>
            <li>2.5 cups flour</li>
            <li>1 teaspoon salt</li>
            <li>1 teaspoon sugar</li>
            <li>1 tablespoon fast rise yeast</li>
            <li>1 cup water</li>
            <li>1 tablespoon oil</li>
            <li>1/4 cup tomato sauce</li>
            <li>1 teaspoon italian seasoning</li>
            <li>1/2 teaspoon garlic powder</li>
            <li>1/2 teaspoon salt</li>
            <li>1/8 teaspoon pepper</li>
            <li>1.5 cups pepperoni slices</li>
            <li>1 cup shredded mozzarella cheese</li>
            <li>1 cup shredded monterey jack cheese</li>
            <li>3 tablespoons grated parmesan cheese</li>

        </ul>

        <!--Step for the recipe-->
        <h2>Steps</h2>
        <ol>
            <li>In large bowl, mix first 4 ingredients</li>
            <li>Mix water and oil; add to flour mixture</li>
            <li>Turn onto floured surface; knead for 2 minutes</li>
            <li>Place in a greased bowl; turning to grease top</li>
            <li>Cover and let rise for 20 minutes</li>
            <li>Punch down; place on 12in, greased pizza pan</li>
            <li>Pat into a circle</li>
            <li>Topping: Mix first 5 ingredients and spread over crust</li>
            <li>Put a few pepperoni slices on top of sauce</li>
            <li>Sprinkle with 1/2 the mozzeralla; 1/2 the monterey jack, and 1/2 the parmesan</li>
            <li>Put the rest of the pepperoni on</li>
            <li>Repeat the cheese layer</li>
            <li>Bake at 400* for 20 minutes or until light brown</li>
        </ol>
    
        <p class = "link_note"><em class = "note">Note: all steps and ingredients are from: <a href = "https://www.food.com/recipe/easy-and-quick-homemade-pizza-22754" class = "link">food.com</a></em></p>
    </body>
</html>